<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{EE4E1397-7F7F-4A06-85D6-7AD115E867C4}">
			<PropertyList>
				<Property Name="Event Action List\{140C1147-0721-42E1-B1CB-65C1929C7F8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27F86901-8798-44F8-BC7E-A7CE1FF407A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3090D978-DF0A-43C3-ADF5-FEA5DD5A83D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33F2162B-6E14-4EAD-8EA7-DFCA378F208E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A5D28D6-CD1C-4905-901E-E7E392337127}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51F5B300-8D21-416B-A47C-A18D02D8C8FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{702052BF-4958-408E-B5D9-E2FFCE45F3CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75729FDC-264E-4599-A52C-C5FDBCCE015F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A6E9F37-7563-424A-A15D-25CCEB488BA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A5D5CA5-99A8-48C1-A9FA-00E349F0E351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{917AA94A-C873-45D5-A09F-EA114AF6C5D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3D2D8BB-3E3F-466C-9768-354B29443449}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4732DED-9DA8-43F9-B84E-1EFC7BDE8E3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D77D64A1-52E6-48DF-8EA9-0A1D1AC78AE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC0D17CF-FA07-41F7-ABFF-E6FB86ACB93A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E61DF6EC-75EF-4B3E-93C2-1660C9DF0E31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="E46xAARPLkOH5429AVajqul92T/mejVHvzgibO4k4zSXAxXSZKKuT7RO+8PbJpLX"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="+yFbKKkvwEmxaQDmi5VnIg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="QnAc4r4n40uFAxEakHwJ2AGEZev/////8c9QirQ0n0maGQtiE5671QGEZev/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="SSNBKQWO5Uy9n+lUWF1yaXopqHQA7v9Pocy2OkGF14I="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="vA8yrUa6U0GEXQgxqNK06g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="8GMWsDxWfEufRxiqxorU2s0/L/R50mhNoFepXsatriw="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="blEecN0wW0yPkY/ppKuu0g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="blEecN0wW0yPkY/ppKuu0g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Linux">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{89F38A79-988C-402D-A73C-5E7EA1CE079D}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="ReplaceEnableReplaceAllInstances" Type="int16" Value="0"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
