<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29412349-8E05-4CE5-BD9F-E954585D7269}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{29412349-8E05-4CE5-BD9F-E954585D7269}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{74A8297A-EE00-4FFF-A1CC-B63A4185D782}" ShortID="706645624">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{65BA9092-C39E-4810-B053-49667239A025}" WorkUnitID="{F42F3FCD-D279-4D68-A057-A95EC6ADAE2C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Materials" ID="{B01663F0-563C-4B7C-9F47-18AAC68AD4DA}" WorkUnitID="{F42F3FCD-D279-4D68-A057-A95EC6ADAE2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="concrete" ID="{92DA6E09-1560-4734-9E0A-D07A4FEA1B2F}" ShortID="227393440">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{83A41103-42F7-4376-965F-095CFCD82C9E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fs_concrete_002" ID="{665B9D41-4AD8-4EB4-BCD2-4C898246BC18}" ShortID="542008294">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="concretefootstep-002" ID="{0D636E57-9020-4AB1-92F1-22F25374A83A}">
											<Language>SFX</Language>
											<AudioFile>concretefootsteps\concretefootstep-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854819160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="concretefootstep-002" ID="{0D636E57-9020-4AB1-92F1-22F25374A83A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_003" ID="{32BE4065-FE22-4965-8477-F73CA753C351}" ShortID="749031120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="concretefootstep-003" ID="{194C89CF-2622-4540-B8FF-433BA67A0C80}">
											<Language>SFX</Language>
											<AudioFile>concretefootsteps\concretefootstep-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="301825278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="concretefootstep-003" ID="{194C89CF-2622-4540-B8FF-433BA67A0C80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_004" ID="{DE2CDCDF-B1CB-4090-B291-6057BA710834}" ShortID="1022578170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="concretefootstep-004" ID="{1191F833-C976-4197-B00A-3E8EDA25B53A}">
											<Language>SFX</Language>
											<AudioFile>concretefootsteps\concretefootstep-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="873499890"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="concretefootstep-004" ID="{1191F833-C976-4197-B00A-3E8EDA25B53A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_005" ID="{4CD50829-19ED-4566-A5FB-9AACD99CF207}" ShortID="827142783">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="concretefootstep-005" ID="{C44E29F1-FED2-4A7A-9B68-75BB240DC5BD}">
											<Language>SFX</Language>
											<AudioFile>concretefootsteps\concretefootstep-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264173013"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="concretefootstep-005" ID="{C44E29F1-FED2-4A7A-9B68-75BB240DC5BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="carpet" ID="{C4F472DA-5326-49E1-8BF8-55BC52A6B155}" ShortID="280370128">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{10D4B3F4-91EE-4219-8F7F-175759851858}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fs_carpet-001" ID="{AD10F788-966B-4483-B487-C3C1157606E6}" ShortID="207101531">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_carpet-001" ID="{2E2A9F38-090A-4F31-9068-4C8D01BF42CF}">
											<Language>SFX</Language>
											<AudioFile>footsteps\carpet\fs_carpet-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="749357755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_carpet-001" ID="{2E2A9F38-090A-4F31-9068-4C8D01BF42CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_carpet-002" ID="{77DB88C6-9114-43D3-9834-D9DF136D353F}" ShortID="168097110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_carpet-002" ID="{B12B3FDF-6399-4CFF-B1B1-0DA9D64B7167}">
											<Language>SFX</Language>
											<AudioFile>footsteps\carpet\fs_carpet-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="683403168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_carpet-002" ID="{B12B3FDF-6399-4CFF-B1B1-0DA9D64B7167}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_carpet-003" ID="{FE3C5395-184D-4D48-8874-2C7C605FF169}" ShortID="550902008">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_carpet-003" ID="{87D91AC8-C66C-4A07-91E1-0800EE3C762F}">
											<Language>SFX</Language>
											<AudioFile>footsteps\carpet\fs_carpet-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="23129057"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_carpet-003" ID="{87D91AC8-C66C-4A07-91E1-0800EE3C762F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_carpet-004" ID="{01662661-7DDD-4FAF-BBDE-15168893BEAF}" ShortID="363004841">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_carpet-004" ID="{9B3BCE9D-F97E-43CC-84FD-436ED19D8968}">
											<Language>SFX</Language>
											<AudioFile>footsteps\carpet\fs_carpet-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759723383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_carpet-004" ID="{9B3BCE9D-F97E-43CC-84FD-436ED19D8968}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_carpet-005" ID="{D1CCF62B-2252-4392-97D7-470485ADFDBA}" ShortID="277344210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_carpet-005" ID="{9DC4E3E0-D095-45BE-8DC2-A4102248711E}">
											<Language>SFX</Language>
											<AudioFile>footsteps\carpet\fs_carpet-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="442549924"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_carpet-005" ID="{9DC4E3E0-D095-45BE-8DC2-A4102248711E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="wood" ID="{19E6F663-E9D1-43A9-89B0-CE1CEDC5CD61}" ShortID="831837432">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fs_wood-001" ID="{8733EFE1-B0A5-466F-8F11-E35A2857DF2D}" ShortID="602490979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood-001" ID="{21D60647-EA51-440B-BD55-68B35E2F8AD7}">
											<Language>SFX</Language>
											<AudioFile>footsteps\wood\fs_wood-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="942021867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood-001" ID="{21D60647-EA51-440B-BD55-68B35E2F8AD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood-002" ID="{FE968FF9-5D0A-4FC9-BEAD-1F02D9079784}" ShortID="555769831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood-002" ID="{AE237317-17B6-4F13-96E6-23C5E4C390A0}">
											<Language>SFX</Language>
											<AudioFile>footsteps\wood\fs_wood-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="231076949"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood-002" ID="{AE237317-17B6-4F13-96E6-23C5E4C390A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood-003" ID="{F0B00AC2-675A-4DCB-A7F3-66FA318AF31B}" ShortID="507112569">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood-003" ID="{6C08447C-BD07-4DAF-8A11-564747A4F238}">
											<Language>SFX</Language>
											<AudioFile>footsteps\wood\fs_wood-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="475397973"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood-003" ID="{6C08447C-BD07-4DAF-8A11-564747A4F238}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood-004" ID="{C8113313-7CD2-4973-8944-D1683CC7CC82}" ShortID="151782824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood-004" ID="{D00C2150-3E96-47B0-852C-80C6946FC282}">
											<Language>SFX</Language>
											<AudioFile>footsteps\wood\fs_wood-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124671959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood-004" ID="{D00C2150-3E96-47B0-852C-80C6946FC282}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood-005" ID="{3037F91D-FD03-44AC-8CE4-D0015E2A3C31}" ShortID="57485158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2305794-1CB5-4677-A204-1FBA4E27A0CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood-005" ID="{3C0F91C2-FD52-436A-AF74-5D7EB8CDD4E9}">
											<Language>SFX</Language>
											<AudioFile>footsteps\wood\fs_wood-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="905285825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood-005" ID="{3C0F91C2-FD52-436A-AF74-5D7EB8CDD4E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="concrete" ID="{92DA6E09-1560-4734-9E0A-D07A4FEA1B2F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="wood" ID="{19E6F663-E9D1-43A9-89B0-CE1CEDC5CD61}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="carpet" ID="{C4F472DA-5326-49E1-8BF8-55BC52A6B155}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{EDD99172-A177-4DDA-8878-263BF5FE029A}"/>
								<ItemList>
									<ItemRef Name="wood" ID="{19E6F663-E9D1-43A9-89B0-CE1CEDC5CD61}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{1F18CF86-F831-4E93-A6B8-AADE19A1A332}"/>
								<ItemList>
									<ItemRef Name="carpet" ID="{C4F472DA-5326-49E1-8BF8-55BC52A6B155}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{65BA9092-C39E-4810-B053-49667239A025}"/>
								<ItemList>
									<ItemRef Name="concrete" ID="{92DA6E09-1560-4734-9E0A-D07A4FEA1B2F}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="UI" ID="{D3B72D4B-EC1F-42F4-BE3F-D5E07B0ED6CD}" ShortID="459976058"/>
				<Folder Name="Quiz" ID="{844BF8AB-C831-45E0-902F-954196BA3796}" ShortID="557898556"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
