<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E0AB1A78-E3E7-4D83-AF67-48B62ACFF754}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D5A82378-E859-4700-BB57-E40D97AF3839}" WorkUnitID="{4F8B0A38-A34E-4254-85A3-1801DE756554}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
