<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD320FBC-BA46-4153-845D-0831A8D2B4EA}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AD320FBC-BA46-4153-845D-0831A8D2B4EA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Foot_Player" ID="{E61DF6EC-75EF-4B3E-93C2-1660C9DF0E31}">
					<ChildrenList>
						<Action Name="" ID="{4736C56F-E856-4DBA-A126-7E1371C0A7B4}" ShortID="368873757">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{74A8297A-EE00-4FFF-A1CC-B63A4185D782}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Crowd" ID="{870D24AF-19B5-4434-9D69-EEBF0B1CF5B4}" ShortID="1015307105">
					<ChildrenList>
						<Event Name="Cheer" ID="{3A5D28D6-CD1C-4905-901E-E7E392337127}">
							<ChildrenList>
								<Action Name="" ID="{0B9B23DF-4EB9-4427-BD02-5D13B493EF53}" ShortID="553496038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cheer" ID="{92ACF30D-9BBB-435C-8A34-187623A237C0}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gasp" ID="{A3D2D8BB-3E3F-466C-9768-354B29443449}">
							<ChildrenList>
								<Action Name="" ID="{4FD13520-C8AC-46A7-9EE4-A5ED954D33F6}" ShortID="194406569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gasp" ID="{D6B3B6A9-DA5C-4DEF-9ED6-A65F1D57B14B}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Laughter" ID="{7A6E9F37-7563-424A-A15D-25CCEB488BA8}">
							<ChildrenList>
								<Action Name="" ID="{16670E68-4F69-4379-A4F0-BDD74AE78132}" ShortID="1067546888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laughter" ID="{A9D30373-1ACB-469A-9D9A-E9FF7832C38D}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Quiz" ID="{03DD13F2-0F8E-4B22-AA7E-F04DF68E0B71}" ShortID="365759986">
					<ChildrenList>
						<Event Name="AnswerRight" ID="{8A5D5CA5-99A8-48C1-A9FA-00E349F0E351}">
							<ChildrenList>
								<Action Name="" ID="{31926F35-A2E9-4497-9E37-A3AC721643D1}" ShortID="181840601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RightAnswer" ID="{9E88ADC3-F06F-4A87-88F7-24849B846648}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AnswerWrong" ID="{140C1147-0721-42E1-B1CB-65C1929C7F8F}">
							<ChildrenList>
								<Action Name="" ID="{A255CF47-58C9-49B7-AF07-B4536703F4DC}" ShortID="797915499">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WrongAnswer" ID="{D822494F-609A-4715-902C-604C6FF52FE3}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{D29C8D14-C1C0-4952-A5E9-730858F26DEA}" ShortID="225742538">
					<ChildrenList>
						<Event Name="UISelect" ID="{D4732DED-9DA8-43F9-B84E-1EFC7BDE8E3A}">
							<ChildrenList>
								<Action Name="" ID="{1FDB33C2-7BB8-4C84-B88D-0A23477ECAB7}" ShortID="464618250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_select" ID="{D421CDD5-7821-45CD-A3D8-834580977043}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UIHover" ID="{3090D978-DF0A-43C3-ADF5-FEA5DD5A83D7}">
							<ChildrenList>
								<Action Name="" ID="{85D2A00E-2CEB-4560-AE63-5B0A162E4F47}" ShortID="948294924">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Hover" ID="{81622F73-0E52-4666-ACE4-B15A9A3FE5B5}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="paper" ID="{4DD42DAB-C5BF-40D8-BD9D-F37F44430FE9}" ShortID="376207167">
					<ChildrenList>
						<Event Name="paperpickup" ID="{51F5B300-8D21-416B-A47C-A18D02D8C8FB}">
							<ChildrenList>
								<Action Name="" ID="{3188ABC1-3F6E-4599-AF4A-DFE537275B87}" ShortID="511042229">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pickup" ID="{9FC4BD9B-3712-46FC-A74D-BA842A3AC10C}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="paperputdown" ID="{D77D64A1-52E6-48DF-8EA9-0A1D1AC78AE6}">
							<ChildrenList>
								<Action Name="" ID="{1A698690-073A-4A93-A14B-E7749F00EB8E}" ShortID="742753892">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="putdown" ID="{917BAC32-FC33-4FEE-9094-1025B94CF292}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="turnpage" ID="{75729FDC-264E-4599-A52C-C5FDBCCE015F}">
							<ChildrenList>
								<Action Name="" ID="{AB4AA18F-E90E-4BA5-A267-B95F1613AD4D}" ShortID="1063527705">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pageturning" ID="{6E657810-F050-418D-950C-F4174D865D2B}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="knife" ID="{BC67629F-0E3B-457F-B5FF-B7AD6991205E}" ShortID="91107578">
					<ChildrenList>
						<Event Name="stabknife" ID="{702052BF-4958-408E-B5D9-E2FFCE45F3CE}">
							<ChildrenList>
								<Action Name="" ID="{0A1D583C-8A7C-4878-B9F2-8B3A435F65EB}" ShortID="460288624">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stab" ID="{CC4E420E-5DEA-42DA-8646-ECACBDA442B1}" WorkUnitID="{29412349-8E05-4CE5-BD9F-E954585D7269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="swishknife" ID="{917AA94A-C873-45D5-A09F-EA114AF6C5D8}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
